[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
; Configuration for N16R8 (16MB Flash, 8MB PSRAM)
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
board_build.partitions = default_16MB.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0
    thomasfredericks/Bounce2 @ ^2.71
