Pump type: https://de.aliexpress.com/item/1005010143451204.html?spm=a2g0o.detail.pcDetailTopMoreOtherSeller.1.1aafdrywdrywGH&gps-id=pcDetailTopMoreOtherSeller&scm=1007.40050.354490.0&scm_id=1007.40050.354490.0&scm-url=1007.40050.354490.0&pvid=63fef1b4-f90a-4889-b5dc-a476a2e55b9f&_t=gps-id:pcDetailTopMoreOtherSeller,scm-url:1007.40050.354490.0,pvid:63fef1b4-f90a-4889-b5dc-a476a2e55b9f,tpp_buckets:668%232846%238109%231935&pdp_ext_f=%7B%22order%22%3A%2233%22%2C%22spu_best_type%22%3A%22order%22%2C%22eval%22%3A%221%22%2C%22sceneId%22%3A%2230050%22%2C%22fromPage%22%3A%22recommend%22%7D&pdp_npi=6%40dis%21CHF%217.21%216.99%21%21%2163.08%2161.16%21%40211b629217666777857357377e7d41%2112000051300927212%21rec%21CH%211702792198%21XZ%211%210%21n_tag%3A-29919%3Bd%3A94cdc6e3%3Bm03_new_user%3A-29895&utparam-url=scene%3ApcDetailTopMoreOtherSeller%7Cquery_from%3A%7Cx_object_id%3A1005010143451204%7C_p_origin_prod%3A
Pump strokes total: 81799
Calibration run: 2 cycles


==========================================
       CALIBRATION COMPLETE
==========================================
Total Duration: 17 min 25 sec
FAILURE: No stable configuration found.
>> Reverting to defaults (Bleeding Mode: 45/400).
==========================================


##########################################
       MULTI-CYCLE CALIBRATION REPORT
##########################################
Cycle | Pulse | Pause | Ratio | Jitter | Duration
------+-------+-------+-------+--------+----------
  1   | 45 ms | 940 ms |  15.8  |  1.8%  | 26 min 56 s
  2   | 55 ms | 910 ms |  16.0  |  1.0%  | 29 min 17 s
##########################################

FINAL RECOMMENDATION (Simple Average Strategy):
  Pulse Width:    50 ms (Base Avg: 50 ms)
  Pause Duration: 1063 ms (Base Avg: 925 ms + 15% margin)
  Cycle Time:     1113 ms
##########################################

Starting 15-Minute Validation Run...
Running with Pulse: 50 ms, Pause: 1063 ms
Time (min) | Strokes | Drops | Ratio | Jitter
---------------------------------------------
>> DROP DETECTED! Total: 5838
>> DROP DETECTED! Total: 5839
>> DROP DETECTED! Total: 5840
>> DROP DETECTED! Total: 5841
>> DROP DETECTED! Total: 5842
>> DROP DETECTED! Total: 5843
>> DROP DETECTED! Total: 5844
>> DROP DETECTED! Total: 5845
>> DROP DETECTED! Total: 5846
>> DROP DETECTED! Total: 5847
>> DROP DETECTED! Total: 5848
>> DROP DETECTED! Total: 5849
>> DROP DETECTED! Total: 5850
>> DROP DETECTED! Total: 5851
>> DROP DETECTED! Total: 5852
>> DROP DETECTED! Total: 5853
>> DROP DETECTED! Total: 5854
>> DROP DETECTED! Total: 5855
>> DROP DETECTED! Total: 5856
>> DROP DETECTED! Total: 5857
>> DROP DETECTED! Total: 5858
>> DROP DETECTED! Total: 5859
>> DROP DETECTED! Total: 5860
>> DROP DETECTED! Total: 5861
>> DROP DETECTED! Total: 5862
>> DROP DETECTED! Total: 5863
>> DROP DETECTED! Total: 5864
>> DROP DETECTED! Total: 5865
>> DROP DETECTED! Total: 5866
>> DROP DETECTED! Total: 5867
>> DROP DETECTED! Total: 5868
>> DROP DETECTED! Total: 5869
>> DROP DETECTED! Total: 5870
>> DROP DETECTED! Total: 5871
>> DROP DETECTED! Total: 5872
>> DROP DETECTED! Total: 5873
>> DROP DETECTED! Total: 5874
>> DROP DETECTED! Total: 5875
>> DROP DETECTED! Total: 5876
>> DROP DETECTED! Total: 5877
>> DROP DETECTED! Total: 5878
>> DROP DETECTED! Total: 5879
>> DROP DETECTED! Total: 5880
>> DROP DETECTED! Total: 5881
>> DROP DETECTED! Total: 5882
>> DROP DETECTED! Total: 5883
>> DROP DETECTED! Total: 5884
>> DROP DETECTED! Total: 5885
>> DROP DETECTED! Total: 5886
>> DROP DETECTED! Total: 5887
>> DROP DETECTED! Total: 5888
>> DROP DETECTED! Total: 5889
1 min | 53 strokes | 51 drops | 0.96 d/s | 4.2%
>> DROP DETECTED! Total: 5890
>> DROP DETECTED! Total: 5891
>> DROP DETECTED! Total: 5892
>> DROP DETECTED! Total: 5893
>> DROP DETECTED! Total: 5894
>> DROP DETECTED! Total: 5895
>> DROP DETECTED! Total: 5896
>> DROP DETECTED! Total: 5897
>> DROP DETECTED! Total: 5898
>> DROP DETECTED! Total: 5899
>> DROP DETECTED! Total: 5900
>> DROP DETECTED! Total: 5901
>> DROP DETECTED! Total: 5902
>> DROP DETECTED! Total: 5903
>> DROP DETECTED! Total: 5904
>> DROP DETECTED! Total: 5905
>> DROP DETECTED! Total: 5906
>> DROP DETECTED! Total: 5907
>> DROP DETECTED! Total: 5908
>> DROP DETECTED! Total: 5909
>> DROP DETECTED! Total: 5910
>> DROP DETECTED! Total: 5911
>> DROP DETECTED! Total: 5912
>> DROP DETECTED! Total: 5913
>> DROP DETECTED! Total: 5914
>> DROP DETECTED! Total: 5915
>> DROP DETECTED! Total: 5916
>> DROP DETECTED! Total: 5917
>> DROP DETECTED! Total: 5918
>> DROP DETECTED! Total: 5919
>> DROP DETECTED! Total: 5920
>> DROP DETECTED! Total: 5921
>> DROP DETECTED! Total: 5922
>> DROP DETECTED! Total: 5923
>> DROP DETECTED! Total: 5924
>> DROP DETECTED! Total: 5925
>> DROP DETECTED! Total: 5926
>> DROP DETECTED! Total: 5927
>> DROP DETECTED! Total: 5928
>> DROP DETECTED! Total: 5929
>> DROP DETECTED! Total: 5930
>> DROP DETECTED! Total: 5931
>> DROP DETECTED! Total: 5932
>> DROP DETECTED! Total: 5933
>> DROP DETECTED! Total: 5934
>> DROP DETECTED! Total: 5935
>> DROP DETECTED! Total: 5936
>> DROP DETECTED! Total: 5937
>> DROP DETECTED! Total: 5938
>> DROP DETECTED! Total: 5939
>> DROP DETECTED! Total: 5940
>> DROP DETECTED! Total: 5941
>> DROP DETECTED! Total: 5942
2 min | 106 strokes | 104 drops | 0.98 d/s | 0.6%
>> DROP DETECTED! Total: 5943
>> DROP DETECTED! Total: 5944
>> DROP DETECTED! Total: 5945
>> DROP DETECTED! Total: 5946
>> DROP DETECTED! Total: 5947
>> DROP DETECTED! Total: 5948
>> DROP DETECTED! Total: 5949
>> DROP DETECTED! Total: 5950
>> DROP DETECTED! Total: 5951
>> DROP DETECTED! Total: 5952
>> DROP DETECTED! Total: 5953
>> DROP DETECTED! Total: 5954
>> DROP DETECTED! Total: 5955
>> DROP DETECTED! Total: 5956
>> DROP DETECTED! Total: 5957
>> DROP DETECTED! Total: 5958
>> DROP DETECTED! Total: 5959
>> DROP DETECTED! Total: 5960
>> DROP DETECTED! Total: 5961
>> DROP DETECTED! Total: 5962
>> DROP DETECTED! Total: 5963
>> DROP DETECTED! Total: 5964
>> DROP DETECTED! Total: 5965
>> DROP DETECTED! Total: 5966
>> DROP DETECTED! Total: 5967
>> DROP DETECTED! Total: 5968
>> DROP DETECTED! Total: 5969
>> DROP DETECTED! Total: 5970
>> DROP DETECTED! Total: 5971
>> DROP DETECTED! Total: 5972
>> DROP DETECTED! Total: 5973
>> DROP DETECTED! Total: 5974
>> DROP DETECTED! Total: 5975
>> DROP DETECTED! Total: 5976
>> DROP DETECTED! Total: 5977
>> DROP DETECTED! Total: 5978
>> DROP DETECTED! Total: 5979
>> DROP DETECTED! Total: 5980
>> DROP DETECTED! Total: 5981
>> DROP DETECTED! Total: 5982
>> DROP DETECTED! Total: 5983
>> DROP DETECTED! Total: 5984
>> DROP DETECTED! Total: 5985
>> DROP DETECTED! Total: 5986
>> DROP DETECTED! Total: 5987
>> DROP DETECTED! Total: 5988
>> DROP DETECTED! Total: 5989
>> DROP DETECTED! Total: 5990
>> DROP DETECTED! Total: 5991
>> DROP DETECTED! Total: 5992
>> DROP DETECTED! Total: 5993
>> DROP DETECTED! Total: 5994
>> DROP DETECTED! Total: 5995
3 min | 159 strokes | 157 drops | 0.99 d/s | 0.6%
>> DROP DETECTED! Total: 5996
>> DROP DETECTED! Total: 5997
>> DROP DETECTED! Total: 5998
>> DROP DETECTED! Total: 5999
>> DROP DETECTED! Total: 6000
>> DROP DETECTED! Total: 6001
>> DROP DETECTED! Total: 6002
>> DROP DETECTED! Total: 6003
>> DROP DETECTED! Total: 6004
>> DROP DETECTED! Total: 6005
>> DROP DETECTED! Total: 6006
>> DROP DETECTED! Total: 6007
>> DROP DETECTED! Total: 6008
>> DROP DETECTED! Total: 6009
>> DROP DETECTED! Total: 6010
>> DROP DETECTED! Total: 6011
>> DROP DETECTED! Total: 6012
>> DROP DETECTED! Total: 6013
>> DROP DETECTED! Total: 6014
>> DROP DETECTED! Total: 6015
>> DROP DETECTED! Total: 6016
>> DROP DETECTED! Total: 6017
>> DROP DETECTED! Total: 6018
>> DROP DETECTED! Total: 6019
>> DROP DETECTED! Total: 6020
>> DROP DETECTED! Total: 6021
>> DROP DETECTED! Total: 6022
>> DROP DETECTED! Total: 6023
>> DROP DETECTED! Total: 6024
>> DROP DETECTED! Total: 6025
>> DROP DETECTED! Total: 6026
>> DROP DETECTED! Total: 6027
>> DROP DETECTED! Total: 6028
>> DROP DETECTED! Total: 6029
>> DROP DETECTED! Total: 6030
>> DROP DETECTED! Total: 6031
>> DROP DETECTED! Total: 6032
>> DROP DETECTED! Total: 6033
>> DROP DETECTED! Total: 6034
>> DROP DETECTED! Total: 6035
>> DROP DETECTED! Total: 6036
>> DROP DETECTED! Total: 6037
>> DROP DETECTED! Total: 6038
>> DROP DETECTED! Total: 6039
>> DROP DETECTED! Total: 6040
>> DROP DETECTED! Total: 6041
>> DROP DETECTED! Total: 6042
>> DROP DETECTED! Total: 6043
>> DROP DETECTED! Total: 6044
>> DROP DETECTED! Total: 6045
>> DROP DETECTED! Total: 6046
>> DROP DETECTED! Total: 6047
>> DROP DETECTED! Total: 6048
>> DROP DETECTED! Total: 6049
4 min | 213 strokes | 211 drops | 0.99 d/s | 0.7%